{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "alulaunchpad1-5b8fe",
          "appId": "1:217280421579:android:4f73dde7ea46f13a15054e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "alulaunchpad1-5b8fe",
          "configurations": {
            "android": "1:217280421579:android:4f73dde7ea46f13a15054e",
            "ios": "1:217280421579:ios:651a681a74b1e72515054e",
            "web": "1:217280421579:web:3562cfe19f7952ba15054e"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}